{"translation-revision-date":"2022-03-29 19:30:57+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"Failed to deactivate %1$s. Please try again":["\u0641\u0634\u0644 \u062a\u0639\u0637\u064a\u0644 \u2066%1$s\u2069. \u064a\u0631\u062c\u0649 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649"],"Failed to activate %1$s. Please try again":["\u0641\u0634\u0644 \u062a\u0641\u0639\u064a\u0644 \u2066%1$s\u2069. \u064a\u0631\u062c\u0649 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649"],"Connect your user account to fix this":["\u0631\u0628\u0637 \u062d\u0633\u0627\u0628 \u0645\u0633\u062a\u062e\u062f\u0645\u0643 \u0644\u0625\u0635\u0644\u0627\u062d \u0647\u0630\u0627"],"Some products need a user connection to WordPress.com to be able to work.":["\u062a\u062d\u062a\u0627\u062c \u0628\u0639\u0636 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0625\u0644\u0649 \u0627\u062a\u0635\u0627\u0644 \u0645\u0633\u062a\u062e\u062f\u0645 \u0628\u0648\u0648\u0631\u062f\u0628\u0631\u064a\u0633.\u0643\u0648\u0645 \u0644\u0643\u064a \u062a\u062a\u0645\u0643\u0646 \u0645\u0646 \u0627\u0644\u0639\u0645\u0644."],"Jetpack %s needs a user connection to WordPress.com to be able to work.":["\u064a\u062d\u062a\u0627\u062c Jetpack %s \u0625\u0644\u0649 \u0627\u062a\u0635\u0627\u0644 \u0645\u0633\u062a\u062e\u062f\u0645 \u0628\u0648\u0648\u0631\u062f\u0628\u0631\u064a\u0633.\u0643\u0648\u0645 \u0644\u0643\u064a \u062a\u062a\u0645\u0643\u0646 \u0645\u0646 \u0627\u0644\u0639\u0645\u0644."],"Go back":["\u0627\u0644\u0639\u0648\u062f\u0629 \u0644\u0644\u062e\u0644\u0641"],"Active on your site":["\u0646\u0634\u0637 \u0639\u0644\u0649 \u0645\u0648\u0642\u0639\u0643"],"Requires user connection.":["\u064a\u062a\u0637\u0644\u0628 \u0627\u062a\u0635\u0627\u0644 \u0645\u0633\u062a\u062e\u062f\u0645."],"Purchase a plan":["\u0634\u0631\u0627\u0621 \u062e\u0637\u0629"],"Manage your Jetpack":["\u0625\u062f\u0627\u0631\u0629 Jetpack \u0627\u0644\u062e\u0627\u0635 \u0628\u064a"],"The extra power you added to your Jetpack.":["\u0627\u0644\u0642\u0648\u0629 \u0627\u0644\u0625\u0636\u0627\u0641\u064a\u0629 \u0627\u0644\u062a\u064a \u0623\u0636\u0641\u062a\u0647\u0627 \u0625\u0644\u0649 Jetpack \u0627\u0644\u062e\u0627\u0635 \u0628\u0643."],"My plans":["\u062e\u0637\u0637\u064a"],"My plan":["\u062e\u0637\u062a\u064a"],"Invalid product name":["\u0627\u0633\u0645 \u0645\u0646\u062a\u062c \u063a\u064a\u0631 \u0635\u0627\u0644\u062d"],"Fix connection":["\u0625\u0635\u0644\u0627\u062d \u0627\u0644\u0627\u062a\u0635\u0627\u0644"],"Learn about %s":["\u0645\u0639\u0631\u0641\u0629 %s"],"Submit Feedback":["\u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0645\u0644\u0627\u062d\u0638\u0627\u062a"],"Submitting\u2026":["\u062c\u0627\u0631\u064d \u0627\u0644\u0625\u0631\u0633\u0627\u0644\u2026"],"Leverages the Jetpack Cloud for more features on your side.":["\u064a\u0633\u062a\u0641\u064a\u062f \u0645\u0646 \u0633\u062d\u0627\u0628\u0629 Jetpack \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0645\u064a\u0632\u0627\u062a \u0645\u0646 \u062c\u0627\u0646\u0628\u0643."],"Connection":["\u0627\u0644\u0627\u062a\u0635\u0627\u0644"],"Logged in as":["\u062a\u0645 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0643\u0640"],"Site connected.":["\u0627\u0644\u0645\u0648\u0642\u0639 \u0645\u062a\u0635\u0644."],"Your answer has been submitted. <br\/>Thanks for your input on how we can improve Jetpack.":["\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0625\u062c\u0627\u0628\u062a\u0643. <br\/>\u0634\u0643\u0631\u064b\u0627 \u0639\u0644\u0649 \u0625\u0633\u0647\u0627\u0645\u0643 \u0628\u0634\u0623\u0646 \u0643\u064a\u0641 \u064a\u0645\u0643\u0646\u0646\u0627 \u062a\u062d\u0633\u064a\u0646 Jetpack."],"Thank you!":["\u0634\u0643\u0631\u064b\u0627 \u0644\u0643!"],"Skip for now":["\u062a\u062e\u0637\u064a \u0627\u0644\u0622\u0646"],"Let us know what didn\u2018t work for you":["\u0625\u0639\u0644\u0627\u0645\u0646\u0627 \u0628\u0645\u0627 \u0644\u0645 \u064a\u0641\u0644\u062d \u0645\u0639\u0643"],"Before you go, help us improve Jetpack":["\u0642\u0628\u0644 \u0623\u0646 \u062a\u063a\u0627\u062f\u0631\u060c \u0633\u0627\u0639\u062f\u0646\u0627 \u0639\u0644\u0649 \u062a\u062d\u0633\u064a\u0646 Jetpack"],"Stay connected":["\u0627\u0644\u0628\u0642\u0627\u0621 \u0645\u062a\u0635\u0644"],"<strong>Need help?<\/strong> Learn more about the <jpConnectionInfoLink>Jetpack connection<\/jpConnectionInfoLink> or <jpSupportLink>contact Jetpack support<\/jpSupportLink>.":["<strong>\u0647\u0644 \u062a\u062d\u062a\u0627\u062c \u0625\u0644\u0649 \u0645\u0633\u0627\u0639\u062f\u0629\u061f<\/strong> \u0627\u0639\u0631\u0641 \u0645\u0632\u064a\u062f\u064b\u0627 \u062d\u0648\u0644 <jpConnectionInfoLink>\u0627\u062a\u0635\u0627\u0644 Jetpack<\/jpConnectionInfoLink> \u0623\u0648 <jpSupportLink>\u0627\u062a\u0635\u0644 \u0628\u062f\u0639\u0645 Jetpack<\/jpSupportLink>."],"Once you disconnect Jetpack, these will no longer work.":["\u0628\u0645\u062c\u0631\u062f \u0642\u0637\u0639 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0639\u0646 Jetpack\u060c \u0641\u0644\u0646 \u062a\u0639\u0645\u0644 \u0647\u0630\u0647 \u0627\u0644\u0623\u0634\u064a\u0627\u0621 \u0628\u0639\u062f \u0627\u0644\u0622\u0646."],"Jetpack is currently powering multiple products on your site.":["\u064a\u062f\u0639\u0645 Jetpack \u0641\u064a \u0627\u0644\u0648\u0642\u062a \u0627\u0644\u062d\u0627\u0644\u064a \u0639\u062f\u0629 \u0645\u0646\u062a\u062c\u0627\u062a \u0639\u0644\u0649 \u0645\u0648\u0642\u0639\u0643."],"Back to my website":["\u0627\u0644\u0631\u062c\u0648\u0639 \u0625\u0644\u0649 \u0645\u0648\u0642\u0639\u064a \u0639\u0644\u0649 \u0627\u0644\u0648\u064a\u0628"],"No thank you":["\u0644\u0627 \u0634\u0643\u0631\u064b\u0627"],"Help us improve":["\u0645\u0633\u0627\u0639\u062f\u062a\u0646\u0627 \u0639\u0644\u0649 \u062a\u062d\u0633\u064a\u0646 \u0627\u0644\u062e\u062f\u0645\u0629"],"We\u2019re sorry to see you go. Here at Jetpack, we\u2019re always striving to provide the best experience for our customers. Please take our short survey (2 minutes, promise).":["\u062a\u0624\u0633\u0641\u0646\u0627 \u0645\u063a\u0627\u062f\u0631\u062a\u0643. \u0646\u0633\u0639\u0649 \u062f\u0627\u0626\u0645\u064b\u0627 \u0647\u0646\u0627 \u0641\u064a Jetpack \u0625\u0644\u0649 \u062a\u0642\u062f\u064a\u0645 \u0623\u0641\u0636\u0644 \u062a\u062c\u0631\u0628\u0629 \u0644\u0639\u0645\u0644\u0627\u0626\u0646\u0627. \u064a\u0631\u062c\u0649 \u0625\u062c\u0631\u0627\u0621 \u0627\u0633\u062a\u0637\u0644\u0627\u0639 \u0627\u0644\u0631\u0623\u064a \u0627\u0644\u062e\u0627\u0635 \u0628\u0646\u0627 (\u062f\u0642\u064a\u0642\u062a\u0627\u0646 \u0646\u0639\u062f\u0643 \u0628\u0630\u0644\u0643)."],"Jetpack has been <br\/>successfully disconnected.":["\u062a\u0645 \u0642\u0637\u0639 \u0627\u062a\u0635\u0627\u0644 <br\/>Jetpack \u0628\u0646\u062c\u0627\u062d."],"Jetpack is powering other plugins on your site. If you disconnect, these plugins will no longer work.":["\u064a\u062f\u0639\u0645 Jetpack \u0625\u0636\u0627\u0641\u0627\u062a \u0623\u062e\u0631\u0649 \u0639\u0644\u0649 \u0645\u0648\u0642\u0639\u0643. \u0625\u0630\u0627 \u0642\u0645\u062a \u0628\u0642\u0637\u0639 \u0627\u0644\u0627\u062a\u0635\u0627\u0644\u060c \u0641\u0644\u0646 \u062a\u0639\u0645\u0644 \u0647\u0630\u0647 \u0627\u0644\u0625\u0636\u0627\u0641\u0627\u062a \u0628\u0639\u062f \u0627\u0644\u0622\u0646."],"Add %s":["\u0625\u0636\u0627\u0641\u0629 %s"],"\/month, paid yearly":["\/\u0634\u0647\u0631\u060c \u062a\u064f\u062f\u0641\u0639 \u0633\u0646\u0648\u064a\u0627"],"Popular upgrade":["\u062a\u0631\u0642\u064a\u0629 \u0634\u0627\u0626\u0639\u0629"],"Let visitors share your content on social media":["\u0627\u0644\u0633\u0645\u0627\u062d \u0644\u0644\u0632\u0627\u0626\u0631\u064a\u0646 \u0628\u0645\u0634\u0627\u0631\u0643\u0629 \u0645\u062d\u062a\u0648\u0627\u0643 \u0639\u0644\u0649 \u0634\u0628\u0643\u0627\u062a \u0627\u0644\u062a\u0648\u0627\u0635\u0644 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a"],"Automatically share your content on social media":["\u0645\u0634\u0627\u0631\u0643\u0629 \u0645\u062d\u062a\u0648\u0627\u0643 \u062a\u0644\u0642\u0627\u0626\u064a\u064b\u0627 \u0639\u0644\u0649 \u0634\u0628\u0643\u0627\u062a \u0627\u0644\u062a\u0648\u0627\u0635\u0644 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a"],"Connect your user account":["\u0631\u0628\u0637 \u062d\u0633\u0627\u0628 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643"],"Unlock all the amazing features of Jetpack by connecting now":["\u0641\u062a\u062d \u062c\u0645\u064a\u0639 \u0645\u064a\u0632\u0627\u062a Jetpack \u0627\u0644\u0645\u0630\u0647\u0644\u0629 \u0639\u0646 \u0637\u0631\u064a\u0642 \u0627\u0644\u0631\u0628\u0637 \u0627\u0644\u0622\u0646"],"Over 5 million WordPress sites are faster and more secure":["\u0623\u0635\u0628\u062d \u0623\u0643\u062b\u0631 \u0645\u0646 5 \u0645\u0644\u0627\u064a\u064a\u0646 \u0645\u0648\u0642\u0639 \u0639\u0644\u0649 \u0648\u0648\u0631\u062f\u0628\u0631\u064a\u0633 \u0623\u0633\u0631\u0639 \u0648\u0623\u0643\u062b\u0631 \u0623\u0645\u0627\u0646\u064b\u0627"],"An error occurred. Please try again.":["\u062d\u062f\u062b \u062e\u0637\u0623. \u064a\u064f\u0631\u062c\u0649 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649."],"Jetpack Logo":["\u0634\u0639\u0627\u0631 Jetpack"],"Jetpack logo":["\u0634\u0639\u0627\u0631 Jetpack"],"Let your subscribers know when you post":["\u0627\u0644\u0633\u0645\u0627\u062d \u0644\u0645\u0634\u062a\u0631\u0643\u064a\u0643 \u0628\u0645\u0639\u0631\u0641\u0629 \u0645\u062a\u0649 \u062a\u0642\u0648\u0645 \u0628\u0627\u0644\u0646\u0634\u0631"],"Receive instant downtime alerts":["\u062a\u0644\u0642\u064a \u062a\u0646\u0628\u064a\u0647\u0627\u062a \u0648\u0642\u062a \u0627\u0644\u062a\u0639\u0637\u0644 \u0639\u0644\u0649 \u0627\u0644\u0641\u0648\u0631"],"Receive notifications about new likes and comments":["\u062a\u0644\u0642\u064a \u0627\u0644\u062a\u0646\u0628\u064a\u0647\u0627\u062a \u062d\u0648\u0644 \u0627\u0644\u0625\u0639\u062c\u0627\u0628\u0627\u062a \u0648\u0627\u0644\u062a\u0639\u0644\u064a\u0642\u0627\u062a \u0627\u0644\u062c\u062f\u064a\u062f\u0629"],"Free":["\u0645\u062c\u0627\u0646\u064b\u0627"],"Disconnect and Deactivate":["\u0641\u0635\u0644 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0648\u0627\u0644\u062a\u0639\u0637\u064a\u0644"],"Disconnecting\u2026":["\u062c\u0627\u0631\u0650 \u0642\u0637\u0639 \u0627\u0644\u0627\u062a\u0635\u0627\u0644..."],"share your experience":["\u0645\u0634\u0627\u0631\u0643\u0629 \u062a\u062c\u0631\u0628\u062a\u0643"],"Other:":["\u0623\u062e\u0631\u0649:"],"Troubleshooting - I'll be reconnecting afterwards.":["\u062d\u0644 \u0627\u0644\u0645\u0634\u0643\u0644\u0627\u062a - \u0633\u0623\u0639\u064a\u062f \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0639\u062f \u0630\u0644\u0643."],"I don't know what it does.":["\u0644\u0627 \u0623\u0639\u0644\u0645 \u0645\u0627 \u0647\u0648."],"It's buggy.":["\u062a\u0648\u062c\u062f \u0628\u0647 \u0623\u062e\u0637\u0627\u0621."],"It slowed down my site.":["\u0623\u0628\u0637\u0623\u062a\u0652 \u0645\u0648\u0642\u0639\u064a."],"I can't get it to work.":["\u064a\u062a\u0639\u0630\u0631 \u0639\u0644\u0649\u0651\u064e \u0625\u0639\u0627\u062f\u062a\u0647 \u0644\u0644\u0639\u0645\u0644."],"Error":["\u062e\u0637\u0623"],"Are you sure you want to disconnect?":["\u0647\u0644 \u062a\u0631\u064a\u062f \u0628\u0627\u0644\u062a\u0623\u0643\u064a\u062f \u0641\u0635\u0644 \u0627\u0644\u0627\u062a\u0635\u0627\u0644\u061f"],"Manage your plan.":["\u0642\u0645 \u0628\u0625\u062f\u0627\u0631\u0629 \u062e\u0637\u062a\u0643.","\u0625\u062f\u0627\u0631\u0629 \u062e\u0637\u0637\u064a","\u0625\u062f\u0627\u0631\u0629 \u062e\u0637\u0637\u064a","\u0625\u062f\u0627\u0631\u0629 \u062e\u0637\u0637\u064a","\u0625\u062f\u0627\u0631\u0629 \u062e\u0637\u0637\u064a","\u0625\u062f\u0627\u0631\u0629 \u062e\u0637\u0637\u064a"],"Set up Jetpack":["\u0625\u0639\u062f\u0627\u062f Jetpack"],"By clicking the button above, you agree to our <tosLink>Terms of Service<\/tosLink> and to <shareDetailsLink>share details<\/shareDetailsLink> with WordPress.com.":["\u064a\u0639\u0646\u064a \u0627\u0644\u0646\u0642\u0631 \u0639\u0644\u0649 \u0627\u0644\u0632\u0631 \u0623\u0639\u0644\u0627\u0647 \u0623\u0646\u0643 \u062a\u0648\u0627\u0641\u0642 \u0639\u0644\u0649 <tosLink>\u0634\u0631\u0648\u0637 \u0627\u0644\u062e\u062f\u0645\u0629<\/tosLink> \u0648<shareDetailsLink>\u0645\u0634\u0627\u0631\u0643\u0629 \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644<\/shareDetailsLink> \u0645\u0639 \u0648\u0648\u0631\u062f\u0628\u0631\u064a\u0633.\u0643\u0648\u0645."],"Manage":["\u0625\u062f\u0627\u0631\u0629"],"An Automattic Airline":["\u0634\u0631\u0643\u0629 \u0623\u0648\u062a\u0648\u0645\u0627\u062a\u064a\u0643 \u0644\u062e\u062f\u0645\u0627\u062a \u0627\u0644\u062a\u062f\u0648\u064a\u0646"],"Disconnect":["\u0642\u0637\u0639 \u0627\u0644\u0627\u062a\u0635\u0627\u0644"],"Activate":["\u062a\u0641\u0639\u064a\u0644"],"Active":["\u0645\u0641\u0639\u0644"],"Deactivate":["\u062a\u0639\u0637\u064a\u0644"],"Inactive":["\u063a\u064a\u0631 \u0645\u0641\u0639\u0644"],"Jetpack":["Jetpack"]}},"comment":{"reference":"jetpack_vendor\/automattic\/jetpack-my-jetpack\/build\/index.js"}}